.card
    background-color: $bg-color
    display: flex
    padding: 16px
    cursor: pointer
    transition: all 0.2s ease-in-out
    width: auto

    &:hover,
    &:active,
    &:focus
        background-color: $bg-color-secondary

    .card-header
        display: flex
        align-items: center

        .title
            color: $text-color
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 24px
