.dialog-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    z-index: 99

    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: transparent
        z-index: 99
        background-color: rgba(0, 0, 0, 0.4)
        cursor: pointer

.dialog-full
    height: 100vh
    width: 100vw
    border-radius: 0
    background-color: $bg-color
    position: absolute
    top: 0
    left: 0
    z-index: 999999999

    .dialog-footer
        position: absolute
        right: 0
        bottom: 0

.dialog
    background-color: $bg-color
    border-radius: $border-radius
    width: 800px
    z-index: 999
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

    &.dialog-sm
        width: 365px

    &.dialog-lg
        width: 1000px

.dialog-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px
    padding-bottom: 6px

    .text-btn
        span
            color: $text-color !important

    .dialog-title
        font-size: 18px
        font-weight: 500
        line-height: 28px
        font-family: $font-family
        color: $text-color
        line-height: 32px

.dialog-content
    padding: 12px
    max-height: 600px

.dialog-footer
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 12px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    gap: 16px

