nav
    background-color: $primary-color
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    z-index: 10
    display: flex
    justify-content: space-evenly
    align-items: center
    box-shadow: 0 10px 10px $primary-color

    a
        display: flex
        flex-direction: column
        color: #C8D2FE
        height: 100%
        width: 100%
        justify-content: center
        align-items: center
        text-decoration: none
        font-size: 14px
        padding: 10px 12px
        font-family: $font-family
        font-weight: 500

        i
            font-size: 20px
            margin-bottom: 2px

        span
            display: none

        &.active
            color: #fff

            span
                display: block
        &:hover,
        &:focus,
        &:active
            background-color: transparent

.topbar
    background-color: $bg-color
    padding: 24px 20px
    display: flex
    align-items: center
    justify-content: space-between
