.tabs-container
    display: flex
    align-items: center
    gap: 16px
    height: 54px
    width: 100%
    padding: 0 12px
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px 0 rgba(0, 0, 0, 0.06)

    .tab
        display: flex
        padding: 8px 12px
        align-items: center
        justify-content: center
        gap: 8px
        font-family: $font-family
        color: $text-secondary
        font-size: 16px
        line-height: 24px
        height: 100%
        width: 100%
        cursor: pointer
        transition: all 0.2s ease-in-out
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        position: relative

        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 2px
            background-color: $primary-color
            transform: scaleX(0)
            transition: all 0.2s ease-in-out

        &.active
            color: $text-color
            font-weight: 500

            &:after
                transform: scaleX(1)
